<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <style>
        #Table td {
            width: 100px;
            height: 100px;
            font-size: 20px;
            padding: 5px;
            text-align: center;
        }
        #Table th {
            height: 100px;
        }
        #Table td table td{
            height: 30px;
            width: 80px;
        }
        #twoButtons button{
            height: 49%;
            width: 99%;
            font-size: 15px;
            margin-bottom: 5px;
        }
        button {
            width: 98%;
            height: 98%;
            color: blue;
            font-size: 30px;
        }
    </style>
    <table border="1" id="Table">
        <tr>
            <th colspan="4"><a href="https://softuni.bg/" target="_blank"><button><strong>SOFTWARE UNIVERSITY</strong></button></a></th>
        </tr>
        <tr>
            <td colspan="2"><a href="https://www.google.bg/" target="_blank"><button>Google</button></a></td>
            <td colspan="2"><a href="https://github.com/" target="_blank"><button>GitHub</button></a></td>
        </tr>
        <tr>
            <td><a href="https://www.facebook.com/" target="_blank"><button>FB</button></a></td>
            <td><a href="https://mail.google.com" target="_blank"><button>GMail</button></a></td>
            <td><a href="http://www.youtube.com/" target="_blank"><button>YouTube</button></a></td>
            <td><a href="https://www.google.bg/" target="_blank"><button>2048</button></a></td>
        </tr>
        <tr>
            <td><a href="https://www.google.bg/" target="_blank"><button>Food</button></a></td>
            <td colspan="2"><a href="https://www.google.bg/" target="_blank"><button>Game</button></a></td>
            <td id="twoButtons">
                 <a href="https://www.google.bg/" target="_blank"><button>Social Life</button></a><br />
                 <a href="https://www.google.bg/" target="_blank"><button>Sleep</button></a>
            </td>
        </tr>
        <tr>
            <td colspan="3"><a href="https://www.google.bg/" target="_blank"><button style="text-align: right;">Beer &gt;&gt;&gt;</button></a></td>
            <td><a href="https://www.google.bg/" target="_blank"><button>WC</button></a></td>
        </tr>
    </table>
</body>
</html>