<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Problem 1.	World Cup Brazil</title>
    <meta charset="utf-8" />
    <link href="styles/world-cup-brazil.css" rel="stylesheet" />
</head>
<body>
    <div id="matches">
        <table cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th id="first-th">Country</th>
                    <th class="result-group-th">Result</th>
                    <th id="second-country-th">Country</th>
                    <th class="result-group-th">Group</th>
                    <th id="last-th" colspan="4">Place A Bet</th>
                </tr>
            </thead>

            <tbody>
                <tr class="odd-tr">
                    <td class="first-country"><label id="brasil-flag">Brasil</label></td>
                    <td class="result-group-td">1 - 3</td>
                    <td class="second-country"><label id="mexico-flag">Mexico</label></td>
                    <td class="result-group-td">A</td>
                    <td class="first-country">Brasil</td>
                    <td class="forecast-td">
                        <select disabled="disabled">
                            <option value="0">0</option>
                        </select>
                        -
                        <select disabled="disabled">
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td class="second-country">Mexico</td>
                    <td class="bet-td"><button disabled="disabled"></button></td>
                </tr>
                <tr class="eved-tr">
                    <td class="first-country"><label id="spain-flag">Spain</label></td>
                    <td class="result-group-td">1 - 3</td>
                    <td class="second-country"><label id="netherlands-flag">Netherlands</label></td>
                    <td class="result-group-td">B</td>
                    <td class="first-country">Spain</td>
                    <td class="forecast-td">
                        <select disabled="disabled">
                            <option value="0">0</option>
                        </select>
                        -
                        <select disabled="disabled">
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td class="second-country">Netherlands</td>
                    <td class="bet-td"><button disabled="disabled"></button></td>
                </tr>
                <tr class="odd-tr">
                    <td class="first-country"><label id="italy-flag">Italy</label></td>
                    <td class="result-group-td">2 - 1</td>
                    <td class="second-country"><label id="england-flag">England</label></td>
                    <td class="result-group-td">C</td>
                    <td class="first-country">Italy</td>
                    <td class="forecast-td">
                        <select disabled="disabled">
                            <option value="0">0</option>
                        </select>
                        -
                        <select disabled="disabled">
                            <option value="0">0</option>
                        </select>
                    </td>
                    <td class="second-country">England</td>
                    <td class="bet-td"><button disabled="disabled"></button></td>
                </tr>
                <tr class="eved-tr">
                    <td class="first-country"><label id="argentina-flag">Argentina</label></td>
                    <td class="result-group-td"> - </td>
                    <td class="second-country"><label id="bosnia-flag">Bosnia and Herz</label></td>
                    <td class="result-group-td">F</td>
                    <td class="first-country">Argentina</td>
                    <td class="forecast-td">
                        <select>
                            <option value="0" selected>0</option>
                            <option value="0">1</option>
                            <option value="0">2</option>
                            <option value="0">3</option>
                            <option value="0">4</option>
                        </select>
                        -
                        <select>
                            <option value="0" selected>0</option>
                            <option value="0">1</option>
                            <option value="0">2</option>
                            <option value="0">3</option>
                            <option value="0">4</option>
                        </select>
                    </td>
                    <td class="second-country">Bosnia and Herz</td>
                    <td class="bet-td"><button></button></td>
                </tr>
                <tr class="odd-tr">
                    <td id="last-left" class=" first-country"><label id="germany-flag">Germany</label></td>
                    <td class="result-group-td"> - </td>
                    <td class="second-country"><label id="portugal-flag">Portugal</label></td>
                    <td class="result-group-td">E</td>
                    <td class="first-country">Germany</td>
                    <td class="forecast-td">
                        <select>
                            <option value="0" selected>0</option>
                            <option value="0">1</option>
                            <option value="0">2</option>
                            <option value="0">3</option>
                            <option value="0">4</option>
                        </select>
                        -
                        <select>
                            <option value="0" selected>0</option>
                            <option value="0">1</option>
                            <option value="0">2</option>
                            <option value="0">3</option>
                            <option value="0">4</option>
                        </select>
                    </td>
                    <td class="second-country">Portugal</td>
                    <td id="last-right"><button></button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
